apply plugin: 'java'
apply plugin: 'application'


// Use Java 7 by default
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}